<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Profile Finder</title>
    <script src="https://kit.fontawesome.com/fc90191ac1.js" crossorigin="anonymous"></script>
    
    <style>
      /*I used CSS for styling container and button and card etc in the head section */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar {
           width: 8px;
  
        }

        ::-webkit-scrollbar-track {
             box-shadow: inset 0 0 5px rgb(130, 130, 52); 
             border-radius: 5px;
  
        }
 
        ::-webkit-scrollbar-thumb {
         background: rgb(205, 235, 7); 
         border-radius: 5px;
  
        }

        .container{
            position: fixed;
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg, rgb(251, 251, 6), rgb(87, 212, 87));
            
            
            

        }
        .search{
            display: flex;
            width: 50%;
        }
        
       #searchUser{
            margin-left: 43%;
            margin-top: 10px;
            width: 200px;
        
       }
       
       .profile-box{
        
        position: fixed;
        background-color: rgb(8, 8, 8);
         align-items: center;
         padding: 25px;
         margin-top: 10px;
         margin-left: 20%;
         height: 430px;
         width: 60%;
         padding-right: 50px;

       }
       .top-section{
        display: flex;
        justify-content: space-between;
       }
       .left{
        display: flex;
        align-items: center;
        gap: 16px;
       }
       .avatar{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-left: 30px;
        margin-top: 10px;
        border-color: yellow;
        border: 5px;
        
       }
       .avatar img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
       }

       .status{
        color: rgb(210, 210, 38);
       }

       .about{
        color: rgb(210, 210, 38);
        margin-left: 50px;
        margin-top: 10px;
       }

       .info{
        color: rgb(210, 210, 38);
        margin-top: -25px;
        margin-left: 10px;
       }

       .pr-btn{
        height: 30px;
        color: black;
        background-color: rgb(210, 210, 38);
        border: none;
        margin-top: 40px;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
       }

      .scroll-bar{
        overflow-y: scroll;
        height: 90px;
        color: white;
        margin-left: 65px;
        margin-top: 10px;
        
      } 

      .dis{
        padding: 5px;
      }

      .number{
        color: aliceblue;
      }

      .text{
      color: aliceblue;

      }
     
    </style>
</head>
<body>
  <!--Here, I have create a class for the search baar which has a name container and also placed the search icon button in it-->
    <div class="container" >
        <h2 style="color: black; font-size: 40px; text-align: center; margin-top: 150px; font-style: italic;">GitHub Profile Finder</h2>
        <input type="text" id="searchUser" placeholder="Search GitHub User" name="search">
        <button style="background-color: black; margin-left: -5px;" onclick="fetchData()">
            <i class="fa fa-search" style="font-size: 14px; color: aliceblue;"></i>
        </button>
        <div classs="details_cont" id="user-data">

        </div>
    </div>
    <script>
      /* Here, I have used the javascript for the card, which makes the profile card work*/
      const fetchData = async()=>{
        
            const username = await document.getElementById("searchUser"). value;
            console.log(username);
            const git_link = "https://api.github.com/users/" + username;
            const respon = await fetch(git_link);
            const data = await respon.json();
            console.log(data);
            const repo_link ="https://api.github.com/users/" + username + "/repos"
            const repo_list_res = await fetch(repo_link);
            const repo_list=await repo_list_res.json();
            console.log(repo_list[0].name);
            let text="";
            let repo_name="<br>";
                for(let i in repo_list){
                text = text + repo_list[i].name + repo_name;
                }
        document.getElementById("user-data").innerHTML =` 
        <div class="profile-box">
          <div class="top-section">
            <div class="left">
                <div class="avatar">
                   <img 
                   alt="avatar" src="${data.avatar_url}"/> 
                </div>
                <div class="info">
                    <h1 style="width: 300px">${data.name}</h1>
                    <h3>@${data.login}</h3>
                </div><br>
                <div class="media" style="display: flex; margin-top: 63px; margin-left: -330px; ">
                    <div class="map_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="15" height="15"><path d="m24 47.759-.823-1.191C22.558 45.671 8 24.499 8 16 8 7.178 15.178 0 24 0s16 7.178 16 16c0 8.499-14.558 29.671-15.177 30.568L24 47.759zM24 2c-7.72 0-14 6.28-14 14 0 6.787 10.885 23.555 14 28.214C27.115 39.555 38 22.787 38 16c0-7.72-6.28-14-14-14z" fill="#d8a353" class="color000 svgShape"></path><path d="M24 23c-3.859 0-7-3.14-7-7s3.141-7 7-7 7 3.14 7 7-3.141 7-7 7zm0-12c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5z" fill="#d8a353" class="color000 svgShape"></path></svg></g></svg>
                    </div>
                    <div class="location" style="color: rgb(210, 210, 38);">
                      ${data.location}
                    </div>
                </div>
                
            </div>
            <a href="${data.html_url}" target="_black">
            <button class="pr-btn" id="search-btn">Visit Profile</button>
            </a>
          </div>
          <div class="about">
            <h2>About</h2>
            <p class="text">${data.bio}</p>
          </div>
          <div class="status" style="display: flex; justify-content: space-between; padding-left: 50px; padding-right: 50px;margin-top: 5px;">
            <div class="ststus-item" >
                <h3>Followers</h3>
                <p class="number">${data.followers}</p>
            </div>
            <div class="ststus-item" >
                <h3>Following</h3>
                <p class="number">${data.following}</p>
            </div>
            <div class="ststus-item">
                <h3>Repos</h3>
                <p class="number">${data.public_repos}</p>
            </div>
          </div>
          <h3 style="color: rgb(210, 210, 38); margin-left: 50px; margin-top: 5px;">Repositories</h3>

          <div class="scroll-bar">
          <p style="padding: 20px">${text}</p>
          </div>
        </div>
          `
        
      };



 </script>
</body>
</html>